<!DOCTYPE html>
<html>
  <head>
    <!-- usually this can just be the headline, but check in -->
    <title>Women's History Month</title>
    <!-- 
        CHANGE THIS! "preview-img.png" defines what the preview image will be for 
        links and social media, so be sure to change this to whatever the
         dominant media will be
    -->
    <meta property= "og:image" content= "preview-img.png">

    <!--
        CHANGE THIS! Make the content something meaningful to the article
        (reach out to editor for suggestions if needed)
    -->
    <meta property=“og:description” content= "A thank you to the amazing women across Princeton's history" />

    <!-- Facebook Meta Tags -->

    <meta property="og:type" content="website">
    <meta property="og:title" content="Women's History Month">
    <meta property="og:description" content="A thank you to the amazing women across Princeton's history">
    <meta property="og:image" content="https://assets.dailyprincetonian.com/projects.dailyprincetonian.com/opinion-housing-butler/dommedia-01.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:title" content="Women's History Month">
    <meta name="twitter:description" content="A thank you to the amazing women across Princeton's history">
    <meta name="twitter:image" content="https://assets.dailyprincetonian.com/projects.dailyprincetonian.com/opinion-housing-butler/dommedia-01.png">

    <!-- Meta Tags Generated via https://www.opengraph.xyz -->
 
    <!-- defines standard character set—useful for ensuring curly quotes
      aren't corrupted by different encodings -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- ensures mobile layout works-->
    <meta name="viewport" content="width=device-width">

    
    <!-- link to our logo for favicon -->
    <link rel="icon" type="image/png" href="https://dirgyzwl2hnqq.cloudfront.net/ff9419fb986f760c1b0b24d4b9046051/dist/img/favicons/apple-icon-57x57.png"/>
    
    <!-- Global site tag (gtag.js) - Google Analytics COMMENT OUT UNTIL PUB -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0QFG1LJXS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-H0QFG1LJXS');
    </script> -->
     <!--/site tag-->
 
    <!-- 
        a reference to our brand fonts (if there's any Adobe font not 
        available on the stylesheet, let the head digital news 
        editor know and it can be added) 
    -->
    <link rel="stylesheet" href="https://use.typekit.net/gkx8zdh.css">

    <!-- reference to your CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <!-- reference to your JavaScript -->
    <script src="script.js"></script>
    
    <!-- add references to additional scripts here if needed -->
    </head>
  
    <body>
  
      <!-- Content goes here -->
      <p id="logo" style="text-align: center;"><a href="https://www.dailyprincetonian.com">THE DAILY PRINCETONIAN</a></p>
  
      <head>
      <main>
       
        <section class="intro">
          <h1>In Honor of the</h1> 
          <h1>&nbsp &nbsp&nbsp <b style="color: #d47f1f">Women</b> Princeton</h1> 
          <h1>&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbspHistory Forgot</h1>
          <br>
          <p>Princeton has a rich history of producing great women leaders and scholars — Sonia Sotomayor ’76, Elena Kagan ’81, Lisa Jackson ’86 —  the list is endless. However, too often, the narrative of women at Princeton neglects the true legends, the forgotten women who broke down inequities on campus and paved the way for Princeton students like myself. I would like to take this space to say “thank you.”</p>
          <div style="height: 200px"></div>
          
        </section>
  
         
        <section id="scrolly">
          
         <figure>
           <img id="imageid" src="image5.png"> 
           <!--<p>Scroll to see thank you's and stuff (REPLACE THIS!)</p>-->
          </figure>
  
          <article>
            <div class="step" data-step="1">
              <p>Thank you to the women who organized and participated in the sit-in at the Yankee Doodle Tap Room at the Nassau Inn in Feb. 1970 to protest that the restaurant only served males at lunch.<br><i>(Daily Princetonian, Volume 94, Number 16, 23 February 1970)</i></p>
            </div>
            <div class="step" data-step="2">
              <p>Thank you to the women who, through the Women*s Center, moved to ban on-campus open public showings and sales of pornography in the 1980s. They endured rape jokes openly published in The Daily Princetonian by fellow students and pushback from organizations like Whig-Clio.<br><i>(Daily Princetonian, Volume 107, Number 35, 24 March 1983)</i></p>
            </div>
            <div class="step" data-step="3">
              <p>Thank you to the women who suffered the horrors of harassment and still had the bravery to mobilize protests on Prospect Street — even after a car intentionally drove through one of their protests in the prior year.<br><i>(Daily Princetonian, Volume 111, Number 58, 28 April 1987)</i></p>
            </div>
            <div class="step" data-step="4">
              <p>Thank you to the women who attempted to try out for the hockey team but were barred due to “the possibility of damage to their reproductive organs.” <br><i>(Daily Princetonian, Volume 97, Number 3, 7 February 1973)</i></p>
            </div>
            <div class="step" data-step="5">
              <p>Thank you to the women who sought to join sports teams after the ECAC permitted women to join, despite discouragement by the University<br><i>(Daily Princetonian, Volume 96, Number 96, 4 October 1972)</i></p>
            </div>
            <div class="step" data-step="6">
              <p>Thank you to the women who rallied against the all-male Tiger Inn and Ivy eating clubs to demand the inclusion of women bickerees.<br><i>(The Daily Princetonian, Volume 109, Number 119, 21 November 1985)</i></p>
            </div>
            <div class="step" data-step="7">
              <p>Thank you to the women who founded the lightweight crew team and were later banned by the University from finding a volunteer full-time coach.<br><i>(Daily Princetonian, Volume 99, Number 100, 15 October 1975)</i></p>
            </div>
            <div class="step" data-step="8">
              <p>Thank you to those who endured as Princeton attempted to disband the women’s lightweight crew team in its entirety despite the fact that Title IX had already been enacted to make gender-based discrimination illegal in college athletics. <br><i>(Daily Princetonian, Volume 99, Number 101, 16 October 1975)</i></p>
            </div>
            <div class="step" data-step="9">
              <p>Thank you to the women who pushed back against being sexually objectified by Playboy Magazine when the publication attempted to recruit women on campus for their sexy “Ivy League Women” issue. Thank you to those who also protested outside the offices of The Daily Princetonian after it willingly ran an advertisement for Playboy.<br><i>(Daily Princetonian, Volume 103, Number 6, 12 February 1979)</i></p>
            </div>
            
          </article>
  
        </section>
        <div style="height:30vh"></div>
        <section class="intro">
          <p>Princeton University — which <a href="https://alumni.princeton.edu/our-community/princeton-women/history">didn’t change</a> the lyrics to our Alma Mater song “Old Nassau” until 1987 to include women — and the surrounding area is rich with forgotten, overlooked, and hidden history when it comes to coeducation and women. May we all take a moment during this Women’s History Month and on the fiftieth anniversary of Title IX to recognize, ruminate, and reflect on the contributions of the ones that have slowly faded into the past.</p>
          <p>To the women and femmes of all orientations, races, and ethnicities who fought to remain visible at Princeton University while holding it to its own standards of justice, ethics, moral thought, and values and to quote the traditional prayer for Princeton: to all who work(ed) here, for all who bear the University’s name…</p>
          <p>Thank you.</p>
        </section>
        <br>
        <br>
        <br>
        <p style="font-size: 2vw; text-align: center">Web Design by Brett Zeligson</p>
        <br>
      </main>
  
      <!-- <div class='debug'></div> -->
      <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
      <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
      <script src="../stickyfill.min.js"></script>
      <script src="../scrollama.min.js"></script>
      <script>
        // using d3 for convenience
        var main = d3.select("main");
        var scrolly = main.select("#scrolly");
        var figure = scrolly.select("figure");
        var article = scrolly.select("article");
        var step = article.selectAll(".step");
  
        // initialize the scrollama
        var scroller = scrollama();
        var imgArray=["image5.png",
        "image5.png", 
        "image6.png",
        "image7.png",
        "image1.png",
        "image4.png",
        "image2.png",
        "image3.png",
        "image8.png",
        "image9.png"]

  
        // generic window resize listener event
        function handleResize() {
          // 1. update height of step elements
          var stepH = Math.floor(window.innerHeight * 0.75);
          step.style("height", stepH + "px");
  
          var figureHeight = window.innerHeight / 2;
          var figureMarginTop = (window.innerHeight - figureHeight) / 2;
  
          figure
            .style("height", figureHeight + "px")
            .style("top", figureMarginTop + "px");
  
          // 3. tell scrollama to update new element dimensions
          scroller.resize();
        }
  
        // scrollama event handlers
        function handleStepEnter(response) {
          console.log(response);
          // response = { element, direction, index }
  
          // add color to current step only
          step.classed("is-active", function(d, i) {
            return i === response.index;
          });
  
          // update graphic based on step
          //newText = textArray[response.index+1]
          //figure.select("p").text(newText);
          newImg= imgArray[response.index+1]
          document.getElementById("imageid").src=newImg;
        }
  
        function setupStickyfill() {
          d3.selectAll(".sticky").each(function() {
            Stickyfill.add(this);
          });
        }
  
        function init() {
          setupStickyfill();
  
          // 1. force a resize on load to ensure proper dimensions are sent to scrollama
          handleResize();
  
          // 2. setup the scroller passing options
          // 		this will also initialize trigger observations
          // 3. bind scrollama event handlers (this can be chained like below)
          scroller
            .setup({
              step: "#scrolly article .step",
              offset: 0.33,
              debug: true
            })
            .onStepEnter(handleStepEnter);
  
          // setup resize event
          window.addEventListener("resize", handleResize);
        }
  
        // kick things off
        init();
      </script>
    </body>
  </html>